<!DOCTYPE html>
<html>
<head>
  <title>Контакты</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Contacts.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>

                <td width="100%">

                    <table style="padding: 0;">

                    <table width="100%">

                        <td align="center" style="font-weight: bold;">
                            ООО «ГРАНТ-МОТОРС»
                        </td>
                        
                    </table>

                    <table width="100%">

                        <td align="left">
                            
                            <span style="color: green; font-size: 22px;">Центральный офис:</span>

                        </td>

                        <td align="right" style="padding: 100px 0 0 0;">

                           <p> Юридический адрес: <strong> <a href="https://yandex.ru/maps/213/moscow/?ll=37.673805%2C55.743710&mode=search&oid=1110594745&ol=biz&sll=37.673805%2C55.743710&source=adrsnip&text=%D0%B3%D1%80%D0%B0%D0%BD%D1%82%20%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D1%81%20%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&z=14" style="text-decoration: none; color: green;"> 109544, г. Москва, ул.Вековая, д. 21, стр. 1, комн. 410</a></strong><br>

    
                            Тел./факс:<strong> <a href=" tel:  8 (495) 984-60-24" style="text-decoration: none; color: green;"> 8 (495) 984-60-24</a>, <a href=" tel: 8(495) 510-55-73" style="text-decoration: none; color: green;">8(495) 510-55-73</a></strong> <br>

                
                           E-mail: <strong><a href="mailto: gruppa@grantmotors.ru" style="text-decoration: none; color: green;"> gruppa@grantmotors.ru</a></strong></p>
                            
                        </td>
                        
                    </table>

                    </table>
                    
                </td>
          </table>
          <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
        </div>
</body>
</html>