<!DOCTYPE html>
<html>
<head>
  <title>История</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Histori.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
  <div class="about-section">
        <div class="inner-container">
          <h1 align="center">Наша история</h1>
          <table>
            <td>
              <img src="teder1.png" width="314px" height="260px">
            </td>
            <td>
            <table>
              <td>
                <h4>1)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <span>ГРАНТ-Моторс</span> <strong>образована в 2004 году</strong><span> в городе Москве. С самого начала своей деятельности мы специализировались на оказании транспортных услуг - осуществляли междугородные и международные перевозки грузов.</span></div>
              </td>
            </table>
            <table>
              <td>
                <h4>2)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2005 год.</strong>
                  <span>ГРАНТ-Моторс вышла на рынок по обслуживанию автотранспорта и начала проводить аудит и консалтинг для различных автотранспортных компаний.
                  </span></div>
              </td>
            </table>
            <table>
              <td>
                <h4>3)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2006 год.</strong>
                 <span> ГРАНТ-Моторс начала предлагать промышленным предприятиям новые услуги: транспортный аутсорсинг и управление транспортом. Также клиентам было предложено структурное преобразование имеющихся автопарков. В этом же году с предприятием «Комбинат «Магнезит» был подписан договор на проведение консалтинга.</span></div>
              </td>
            </table>
            <table>
              <td>
                <h4>4)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2007 год.</strong>
                 <span> По итогам консалтингового обследования руководство Комбината Магнезит приняло решение о передаче процесса транспортного обслуживания вспомогательным транспортом на аутсорсинг ГРАНТ-Моторс. Специально под этот проект в г. Сатке Челябинской области был создан первый филиал.</span></div>
              </td>
            </table>
            <table>
              <td>
                <h4>5)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2008 год.</strong>
                 <span> В марте ГРАНТ-Моторс приняла на аутсорсинг транспортное подразделение Челябинского трубопрокатного завода. Следом был заключён аналогичный договор с Первоуральским новотрубным заводом. Под эти проекты нами были созданы отдельные транспортные компании в Челябинске и Первоуральске.</span></div>
              </td>
            </table>
            <table>
              <td>
                <h4>6)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2009 год.</strong>
                 <span> В марте ГРАНТ-Моторс приняла на аутсорсинг транспоВ связи с тем, что большинство клиентов ГРАНТ-Моторс располагаются в Уральском Федеральном округе, для дальнейшего продвижения и развития была создана компания «ГРАНТ-Моторс Урал».</span></div>
              </td>
            </table>
             <table>
              <td>
                <h4>7)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2010 год.</strong>
                 <span> С 1 февраля ГРАНТ-Моторс приступила к оказанию транспортных услуг на условиях аутсорсинга для ОАО «Уралоргсинтез». В июне аналогичный договор был заключён с ОАО «Буммаш». В августе ЗАО «УК ГРАНТ-Моторс» и ООО «Белая гора», участок месторождения золота Белая гора под управлением компании «Руссдрагмет», заключили договор на предоставление транспортных услуг.  Таким образом, региональная сеть ГРАНТ-Моторс расширилась: появились новые компании в городах Чайковском, Ижевске и посёлке Многовершинном.</span>
              </td>
            </table>
						
			<table>
              <td>
                <h4>8)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2011 год.</strong>
                 <span>Для координации и управления деятельностью региональных компаний в
						УрФО создается Обособленное подразделение ЗАО «УК ГРАНТ-Моторс» в г.
						Челябинске. Расширение проекта «Магнезит» - карьерная разработка, около 70 единиц
						тяжёлых карьерных самосвалов.</span>
              </td>
            </table>
									
			<table>
              <td>
                <h4>9)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2012 год.</strong>
                 <span>Увеличение объёма горных перевозок в г.Сатка для Комбината МАГНЕЗИТ,
					закупка погрузочной техники и тяжёлых самосвалов, (горный погрузчик «ВОЛЬВО», 3 ед.
					БЕЛАЗ, 8 ед. 20-тонных самосвалов).</span>
              </td>
            </table>
												
			<table>
              <td>
                <h4>10)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2013 год.</strong>
                 <span>Запуск нового проекта АТП-47 в Ленинградской области, г. Волхов с
					компанией МЕТАХИМ.</span>
              </td>
            </table>
															
			<table>
              <td>
                <h4>11)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2015 год.</strong>
                 <span>В апреле ПАО «СВЕЗА Верхняя Синячиха» и ООО «ГРАНТ-МОТОРС»
					подписали договор на транспортное обслуживание. Группа «СВЕЗА» - российская
					компания, являющаяся мировым лидером на рынке березовой фанеры.</span>
              </td>
            </table>
																		
			<table>
              <td>
                <h4>12)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2015 год.</strong>
                 <span>В июне стартовал новый проект в Боснии и Герцеговине .</span>
              </td>
            </table>
																					
			<table>
              <td>
                <h4>13)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2017 год.</strong>
                 <span>В декабре ООО «ГРАНТ-МОТОРС» заключает договор об организации
					перевозок грузов автомобильным транспортом со вторым филиалом Группы «СВЕЗА»
					расположенном в Пермском крае «СВЕЗА в Уральском».</span>
              </td>
            </table>
																					
			<table>
              <td>
                <h4>14)</h4>
              </td>
              <td>
			  <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2020 год.</strong>
                 <span>Первого января ООО «ГРАНТ-МОТОРС» приступило к оказанию транспортных
					услуг для АО «Автомобильный завод «УРАЛ» в г. Миасс, Челябинская область.</span>
              </td>
            </table>
			
			<table>
              <td>
                <h4>15)</h4>
              </td>
              <td style="padding: 0 0 0 9px;">
                 <span><strong>Сегодня </strong>ГРАНТ-Моторс имеет региональную сеть транспортных компаний и реальные работающие аутсорсинговые проекты. Наша деятельность направлена на постоянный поиск и внедрение новых транспортных решений и развитие отношений со своими клиентами, крупными российскими промышленными предприятиями, до уровня партнёрских.</span>
              </td>
            </table>
            </td>
          </table>
          <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
  </div>
</body>
</html>