<!DOCTYPE html>
<html>
<head>
  <title>ГРАНТ-Моторс</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>


<div class="wrapper">
  <div class="slider">
    <div class="block"><a href="Uslugi4.html"><img src="original.png" width="398px" height="120px"></a></div>

    <div class="block"><a href="Uslugi1.html"><img src="original1.png"  width="398px" height="120px"></a></div>

    <div class="block"><a href="Uslugi3.html"><img src="original2.png"  width="398px" height="120px"></a></div>
  </div>
</div>


  <div class="about-section">
        <div class="inner-container">
           <tr><td valign="top" class="center">

        <table width="100%" height="100%" class="table">
          <hr>
         <tr>
          <td valign="top" class="mainLeft">
           <div style="padding: 0 15px 0 5px;">
        <div  class="leftline1">
          <img src="rspp.png" width="65" height="52" />
      </br>ГРАНТ-Моторс-<br>член Российского союза <br>промышленников и предпринимателей
          <br><br>
            <strong>Центральный офис:</strong><br />
            <a href="https://yandex.ru/maps/213/moscow/?ll=37.673805%2C55.743710&mode=search&oid=1110594745&ol=biz&sll=37.673805%2C55.743710&source=adrsnip&text=%D0%B3%D1%80%D0%B0%D0%BD%D1%82%20%D0%BC%D0%BE%D1%82%D0%BE%D1%80%D1%81%20%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&z=14" class="mesto"> Москва<br />ул. Вековая д. 21 стр. 1 комната 410</a>
      <p class="telle">Тел./факс: (495)984-60-24<br />Тел./факс: (495)510-55-73 </p>

      <br />

      E-mail: <a href="mailto:gruppa@grantmotors.ru" title="Схема проезда">gruppa@grantmotors.ru</a>   </div><br />
                 </div>
          <td valign="top" width="100%" class="mainText">
           <div class="leftline"><p style="text-align: justify; font-size: 17px;"><span>Группа <sn style="color: #008B8B; font-weight: bold;"> «ГРАНТ-МОТОРС»</sn> начала свою деятельность по оказанию услуги аутсорсинга
              транспорта в 2006 году и является пионером данного бизнеса в России.В своей деятельности
              компания применяет принципы международных стандартов ИСО 9001-2008 в соответствии с
              сертификатом менеджмента качества.</span><br>
              <p><span>Мы первыми разработали и успешно внедрили бизнес-схемы, ставшие новым стандартом работы для отечественных транспортных и аутсорсинговых компаний. В своей работе
              мы используем проектное управление, что позволяет достигать поставленные цели при
              балансе интересов, объёмах работы, ресурсами, временем, качеством и рисками.</span></p><br>
              <span>За время работы нами успешно реализованы крупные консалтинговые и аутсорсинговые
              проекты в самых разных отраслях экономики. При этом наши преимущества заключаются в:</span></p><br>
              <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">1. Справедливые цены.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">2. Оптимальные сроки.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">3. Комплексные услуги.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">4. Инновационное развитие.</lol></a></div>
            </td>
    </table><hr>
    <h3 align="center" style="color: green;">Оставьте нам свои данные и мы Вам перезвоним</h3>

  <form class="forma">

    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="Название сайта">
    <input type="hidden" name="admin_email" value="vladram3707@gmail.com">
    <input type="hidden" name="form_subject" value="Заявка на звонок">
    <!-- END Hidden Required Fields -->

    <input type="text" name="Имя" placeholder="Ваше имя..." required><br>
    <input type="text" name="Почта/телефон" placeholder="Ваша почта или телефон..." required><br>
    <input type="text" name="Вопрос" placeholder="Ваш вопрос..."><br>
    <button>Отправить заявку</button>

  </form>
        <footer>
          (c) "ГРАНТ-Моторс" 2004-2020.
        </footer>
   </body>
</html>