<!DOCTYPE html>
<html>
<head>
  <title>Команда</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Komanda.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>
        <li><a href="Uslugi3.html">Транспортные услуги</a></li>
        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
	<li><a href="PresCenter.html" class="down">Пресс-центр</a>
	<ul class="submenu">
	       	<li><a href="Novosti.html">Новости</a></li>
      </ul></li>
	  	
		<li><a href="Proekt.html" class="down">Проекты</a>
	<ul class="submenu">
	<li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
	</div>
	<li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
	
    <li><a href="Preim.html" class="down">Преимущества</a></li>

    <li><a href="Contacts.html" class="down">Контакты</a></li>
    <li><a href="Part.html" class="down">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container" style="
    padding-left: 0px;">
        	<table>
        		<td style="padding-left: 10px;">
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>
        		<td>
              <div>
                <table width="100%" style="color: rgb(51, 153, 102);">
                  <td>
                    <div align="center" style="margin-right: 59px; margin-left: 59px;">
                    <img src="K1.png" height="295">
                    <p >Михарев Павел Владимирович</p>
                    <p>Генеральный директор</p>
                    </div>
                  </td>
                  <td>
                    <div align="center" style="margin-right: 59px; margin-left: 59px;">
                    <img src="K2.png" height="295">
                    <p>Шпорин Дмитрий Борисович</p>
                    <p>Исполнительный директор</p>
                    </div>
                  </td>
                  <td>
                    <div align="center" style="margin-left: 59px;">
                    <img src="K3.png" height="295">
                    <p>Чернов Геннадий Петрович</p>
                    <p>Технический директор</p>
                    </div>
                  </td>
                </table>
                <table width="100%" style="color: rgb(51, 153, 102);">
                  <td>
                    <div align="center" style="margin-right: 59px; margin-left: 59px;">
                    <img src="K4.png" height="295">
                    <p>Михарева  Наталья  Борисовна</p>
                    <p>Директор по персоналу</p>
                    </div>
                  </td>
                  <td>
                    <div align="center" style="margin-right: 59px; margin-left: 59px;">
                    <img src="K5.png" height="295">
                    <p>Сахаров Константин Викторович</p>
                    <p>Рукодитель коммерческой службы</p>
                    </div>
                  </td>
                </table>
              </div>
            </td>
          </table>
          <p><footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer></p>
        </div>
        </div>
</body>
</html>