<!DOCTYPE html>
<html>
<head>
	<title>Новости</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Novosti.css">
</head>
<body>
	<header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>

        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>

        		</td>
        		<td>
              <p>
                <small>19.12.19 |</small><br>
                <strong>Победа в тендере АО"Автозавод "УРАЛ"</strong><br> <span> Группа компаний "ГРАНТ-МОТРС" выиграла тендер на транспортное обслуживание АО "Автозавод "УРАЛ" и с января 2020 года приступает к исполнению договорных обязательств.</span>
               </p>
               <p>
                <small> 09.04.19 |</small><br>
                <strong>ПАО "Ростех"</strong><br>
                <span>Эксперты компании провели оценку транспортной работы двух крупных предприятий ПАО "Ростех" и дали рекомендации по оптимизации процессов.</span>
               </p>
               <p>
                 <small>
                   22.01.19 |
                 </small><br>
                 <span>
                   Строители компании закончили ремонт гаражных и подсобных помещений в г. Сатка Челябинской области
                 </span>
               </p>
               <p>
               <small>
                 19.07.16 |
               </small><br>
               <span>
                 Группа ГРАНТ-Моторс выиграла тендер на транспортные услуги для "СВЕЗА-Уральский" и с 1 сентября приступает к работе в Свердловской области.
               </span>
               </p>
               <p>
                 <small>
                   28.03.16 |
                 </small><br>
                 <strong>
                   Заседание комиссии РСПП
                 </strong><br>
                 <span>
                   Состоялось заседание комиссии по транспорту РСПП, в которой принял участие Генеральный директор Группы "ГРАНТ-Моторс"Михарев П.В.
                 </span>
               </p>
               <p>
                 <small>
                   11.01.16 |
                 </small><br>
                 <strong>
                   Контракт с Группой МАГНЕЗИТ
                 </strong><br>
                 <span>
                   С 1 января с.г. продлен на три года Договор с Группой "МАГНЕЗИТ" по транспортному обслуживанию подразделений Комбината.
                 </span>
               </p>
               <p>
                 <small>
                   02.09.15 |
                 </small><br>
                 <strong>
                   В Москве прошёл очередной семинар с участием всех топ менеджеров компании ГРАНТ-МОТОРС
                 </strong><br>
                 <span>
                   Руководитель компании ГРАНТ-МОТОРС Михарев П.В. провёл семинар с участием топ менеджеров всех дочерних компаний.
                 </span>
               </p>
               <p>
                 <small>
                   10.06.15 |
                 </small><br>
                 <strong>
                   НОВЫЙ ПРОЕКТ стартовал в Боснии и Герцеговине
                 </strong><br>
                 <span>
                   ООО "ГРАНТ-МОТОРС" заключили с ООО "ОПТИМА-Группа" договор на оказание консалтинговых услуг. Сотрудники ООО "ГРАНТ-МОТОРС" обследовали автотранспортные подразделения АО "МПЗ Модрича" и АО "НПЗ Брод" расположенные в Боснии и Герцеговине Республика Сербская.
                 </span>
               </p>
               <p>
                 <small>
                   27.05.15 |
                 </small><br>
                 <strong>
                   Комиссия РСПП
                 </strong><br>
                 <span>
                    Состоялось очередное заседание "Комиссии по банкам и банковской деятельности" РСПП, в которой принял участие член комиссии - Зам.Генерально директора по экономике и финансам Драчук А.Н.
                 </span>
               </p>
               <p>
                 <small>
                   23.04.15 |
                 </small><br>
                 <span>
                   Генеральный директор Группы - Михарев П.В. объявлен номинантом премии "Национальный руководитель" в области государственного строительства и хозяйственно-экономической деятельности "Национальный управленческий резерв"
                 </span>
               </p>

             </td>
          </table>
        		  
            
			<footer>
        <table width="100%">
          <td align="left">
            (c) "ГРАНТ-Моторс" 2004-2020.
          </td>
          <td align="right">
            <a href="Novosti1.html">Читать далее</a>
          </td>
          </table>
          </footer>
        </div>
          </div>
</body>
</html>