<!DOCTYPE html>
<html>
<head>
	<title>Партнёры</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Part.css">
</head>
<body>
	<header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table width="100%">
        		<td align="left">

        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>

        		</td>


            <td>


<table width="100%" class="partners">
<tr valign="top">
 <td valign="top"><a href="http://www.sibur.ru"><img src="p1.png" alt="&quot;СИБУР Холдинг&quot;" style="padding: 0px 0 0 0;"/></a></td>
 <td width="100%" class="info" valign="top">
  <p style="
    margin-top: 0px;
"><strong>"СИБУР Холдинг"</strong></p>
  <p><a href="http://www.sibur.ru" title="&quot;СИБУР Холдинг&quot;">www.sibur.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.phosagro.ru"><img src="p2.png" alt="ООО &quot;МЕТАХИМ&quot;" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ООО "МЕТАХИМ"</strong></p>
  <p><a href="http://www.phosagro.ru" title="ООО &quot;МЕТАХИМ&quot;">www.phosagro.ru</a></p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.sveza.ru"><img src="p3.png" alt="«СВЕЗА Верхняя Синячиха»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>«СВЕЗА Верхняя Синячиха»</strong></p>
  <p><a href="http://www.sveza.ru" title="«СВЕЗА Верхняя Синячиха»">www.sveza.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://optimagrupa.net"><img src="p4.png" alt="ООО «ОПТИМА Группа» Баня Лука" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ООО «ОПТИМА Группа» Баня Лука</strong></p>
  <p><a href="http://optimagrupa.net" title="ООО «ОПТИМА Группа» Баня Лука">optimagrupa.net</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.chtpz-group.ru"><img src="p5.png" alt="Группа «ЧТПЗ». " /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>Группа «ЧТПЗ». </strong></p>
  <p><a href="http://www.chtpz-group.ru" title="Группа «ЧТПЗ». ">www.chtpz-group.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.grantmotors.ru/mails-oaokombinatmagnezit.htm"><img src="p6.png" alt="ОАО «Комбинат «Магнезит»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Комбинат «Магнезит»</strong></p>
  <p><a href="http://www.grantmotors.ru/mails-oaokombinatmagnezit.htm" title="ОАО «Комбинат «Магнезит»">www.grantmotors.ru/mails-oaokombinatmagnezit.htm</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.rusal.ru"><img src="p7.png" alt="ОАО &quot;Русал&quot;" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО "Русал"</strong></p>
  <p><a href="http://www.rusal.ru" title="ОАО Русал">www.rusal.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.evraz.com/ru/"><img src="p8.png" alt="ОАО «ЕвразХолдинг»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «ЕвразХолдинг»</strong></p>
  <p><a href="http://www.evraz.com/ru/" title="ОАО «ЕвразХолдинг»">www.evraz.com/ru/</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.mrsk-1.ru"><img src="p9.png" alt="ОАО «МРСК Центра»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «МРСК Центра»</strong></p>
  <p><a href="http://www.mrsk-1.ru" title="ОАО «МРСК Центра»">www.mrsk-1.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.mechel.ru"><img src="p10.png" alt="ОАО «Мечел»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Мечел»</strong></p>
  <p><a href="http://www.mechel.ru" title="ОАО «Мечел»">www.mechel.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.suek.ru"><img src="p12.png" alt="ОАО «Сибирская угольная энергетическая компания»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Сибирская угольная энергетическая компания»</strong></p>
  <p><a href="http://www.suek.ru" title="ОАО «Сибирская угольная энергетическая компания»">www.suek.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.energoprom.ru/plants/novosibirsk/"><img src="p13.png" alt="ЗАО «Новосибирский электродный завод» (НовЭЗ)" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ЗАО «Новосибирский электродный завод» (НовЭЗ)</strong></p>
  <p><a href="http://www.energoprom.ru/plants/novosibirsk/" title="ЗАО «Новосибирский электродный завод» (НовЭЗ)">www.energoprom.ru/plants/novosibirsk/</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.yamz-avtodizel.yarvl.ru"><img src="p14.png" alt="ОАО «Автодизель»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Автодизель»</strong></p>
  <p><a href="http://www.yamz-avtodizel.yarvl.ru" title="ОАО «Автодизель»">www.yamz-avtodizel.yarvl.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.grantmotors.ru/mails-oaoarmagus.htm"><img src="p15.png" alt="ОАО «Армагус»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Армагус»</strong></p>
  <p><a href="http://www.grantmotors.ru/mails-oaoarmagus.htm" title="ОАО «Армагус»">www.grantmotors.ru/mails-oaoarmagus.htm</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.chelnyvodokanal.ru"><img src="p16.png" alt="ЗАО «Челныводоканал»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ЗАО «Челныводоканал»</strong></p>
  <p><a href="http://www.chelnyvodokanal.ru" title="ЗАО «Челныводоканал»">www.chelnyvodokanal.ru</a>  </p>
 </td>
</tr>
<tr valign="top">
 <td valign="top"><a href="http://www.borovichi-nov.ru"><img src="p17.png" alt="ОАО «Боровичский комбинат огнеупоров»" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Боровичский комбинат огнеупоров»</strong></p>
  <p><a href="http://www.borovichi-nov.ru" title="ОАО «Боровичский комбинат огнеупоров»">www.borovichi-nov.ru</a>  </p>
 </td>
</tr>

<tr valign="top">
 <td valign="top"><a href="https://rostec.ru"><img src="p18.png" alt="«Ростех»" width="200px" height="100px" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>«Ростех»</strong></p>
  <p><a href="https://rostec.ru" title="«Ростех»">rostec.ru</a>  </p>
 </td>
</tr>

<tr valign="top">
 <td valign="top"><a href="https://uralaz.ru"><img src="p19.png" alt="ОАО «Урал»" width="200px" height="100px" /></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>«Урал»</strong></p>
  <p><a href="https://uralaz.ru" title="ОАО «Урал»">uralaz.ru</a>  </p>
 </td>
</tr>

</td></tr>
</table><br />
</td>
</tr></table>
        	</table>

<footer>
  (С) ГРАНТ-Моторс 2004-2020
</footer>

</body>
</html>