<!DOCTYPE html>
<html>
<head>
	<title>Прес-центр</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="PresCenter.css">
</head>
<body>
	<header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table width="100%">
        		<td align="left">

        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>

        		</td>

        		<td wid1th="100%">
        			<div align="center">
	        			<p class="p">Уважаемые представители СМИ!</p>
	        			<p>Мы благодарим Вас за интерес, проявленный к группе компаний «ГРАНТ-МОТОРС»!</p>
	        			<p>Активно развивающаяся в регионах России, группа компаний «ГРАНТ-МОТОРС» открыта для сотрудничества и готова консультировать журналистов по вопросам, связанным с российским рынком аутсорсинга промышленного транспорта. Наша цель – формирование российского рынка транспортного аутсорсинга и максимальное глубокое отражение тенденций этого рынка в прессе, поэтому мы сопровождаем информационные сообщения справками по рынку.</p>
	        			<p> Отдел по связям с общественностью холдинга «ГРАНТ-МОТОРС» всегда рад ответить на Ваши вопросы и оперативно предоставить информацию, а также организовать интервью с топ-менеджерами компании как в Москве, так и в регионах.</p>
	        			<p>По всем вопросам обращайтесь, пожалуйста, по следующим контактам:</p>
        			</div>

        			<span>E-mail:</span><a href="mailto: gruppa@grantmotors.ru" style="text-decoration: none; color: green;"> gruppa@grantmotors.ru</a><br>

					<span>Тел./Факс:</span><a href="tel: 8 (495) 510-55-73" style="text-decoration: none; color: green;"> 8 (495) 510-55-73</a>; <a href="tel: 8 (495) 984-60-24" style="text-decoration: none; color: green;"> 8 (495) 984-60-24</a><br>

					<span>моб: <a href="tel: 8 903 558 54 14" style="text-decoration: none; color: green;">8 903 558 54 14</a></span>
        		</td>
        	</table>
			<footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
</body>
</html>