<!DOCTYPE html>
<html>
<head>
  <title>Социальная политика</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Social.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>
            <td>
              <p><span>Социальная политика ГРАНТ-Моторс </span> <big> подразумевает соблюдение баланса интересов владельцев бизнеса, работников группы компаний и членов их семей, потребителей транспортных и логистических услуг, партнёров по бизнесу, местных сообществ в регионах присутствия и построение добросовестных отношений со всеми заинтересованными сторонами.</big><br></p>
              <p><big>ГРАНТ-Моторс </big> <span> традиционно поддерживает на высоком уровне </span> <big> отношение к «человеческим ресурсам» и понимание их роли в коммерческом успехе группы компаний. Создание комфортных условий труда, разнообразные социальные льготы и гарантии, добровольное медицинское страхование, программы мотивации и помощи работникам позволяют привлекать и удерживать наиболее ценные кадры, укреплять лояльное отношение работников, способствуют достижению наших целей.</big></p>
              <p><big>ГРАНТ-Моторс </big> <span> постоянно заботится о здоровье своих работников </span> <big> и способствует поддержанию ими здорового образа жизни, регулярно организуя соревнования по различным видам спорта. Мы поддерживаем на высоком уровне корпоративную культуру, обеспечивая персонал необходимой достоверной информацией посредством корпоративной газеты и организуя корпоративный отдых своих работников и членов их семей. ГРАНТ-Моторс уделяет особое внимание поддержке культурной жизни и досуга молодежи, а также благотворительной помощи детским учреждениям.</big></p>
              <p><big>Социальная политика ГРАНТ-Моторс </big> <span> активно участвует в жизни местных</span> <big>сообществ в регионах своего присутствия и оказывает необходимую транспортную поддержку государственным органам и муниципальным структурам. Наша социальная политика направлена на сокращение вредного воздействия на окружающую среду, а также максимально возможное улучшение экологической обстановки за счет перехода на новые, более совершенные и безопасные технологии.</big></p>
            </td>
          </table>


              <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
        </div>
</body>
</html>