<!DOCTYPE html>
<html>
<head>
  <title>Услуги</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Uslugi.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>
        		<td>
              <p><span>«ГРАНТ-МОТОРС»</span> <big>развивает свою деятельность в самых разных направлениях, чтобы полностью обеспечить потребности наших клиентов в качественном транспортном обслуживании. Мы специализируемся на оказании следующих услуг:</big></p>
              <ul>
              <ul class="spisok">
                <table>
                  <td>
                    <img src="Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Uslugi1.html" class="info">Транспортный аутсорсинг</a>
                </li>
              </td>
              </table>
                <table>
                  <td>
                    <img src="Znak.PNG">
                  </td> 																													
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Uslugi2.html" class="info">Управление транспортом</a>
                </li>
              </td>
              </table>
              <table>
                  <td>
                    <img src="Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Uslugi3.html" class="info">Транспортные услуги</a>
                </li>
              </td>
              </table>
              <table>
                  <td>
                    <img src="Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Uslugi4.html" class="info">Аудит и консалтинг</a>
                </li>
              </td>
              </table>
			  <table>
                  <td>
                    <img src="Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Uslugi5.html" class="info">Автоматизация и IT</a>
                </li>
              </td>
              </table>
            </ul>
              <p><span>Специалисты </span><big>нашего коммерческого управления всегда готовы предоставить вам более подробную информацию.</big></p>
              <p><big>По всем вопросам обращайтесь, пожалуйста,<span class="KomBl"> в коммерческий блок ООО "ГРАНТ-МОТОРС":</big></span></p>

              <p><big>Тел./факс: <a href="tel: +7(495)510 55 73" style="color: black">+7(495)510 55 73</a>, <a href="tel: +7(495)984 60 24" style="color: black">+7(495)984 60 24;</a></big></p> 

              <p><big>Начальник коммерческого управления: Cахаров Константин Викторович</big></p>

              <p><big>e-mail: <a href="mailto: sakharov@grantmotors.ru" style="color: #006FB1">sakharov@grantmotors.ru</a>, моб.:<a href="tel: +7(903)558 54 14" style="color: black"> +7(903)558 54 14</a></big></p>
            </td>
          </table>
          <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
        </div>
</body>
</html>