<!DOCTYPE html>
<html>
<head>
  <title>Аудит и консалтинг</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Uslugi4.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>
        		<td>
              <p><span>Аудит системы управления транспортом и состояния практической деятельности </span> <big> компании – заказчика. Мы выявляем направления бизнеса, требующие развития, его слабые
строны, разрабатываем программу оптимизации системы управления и работы
подразделений, формируем оптимальные и прозрачные схемы деятельности предприятия для
предупреждения кризисных ситуаций и снижения рисков.</big></p>
              <p><span>Оптимизация организационно-штатной структуры</span> <big>исходя из поставленных задач.
Отработка модели и схемы взаимодействий в рамках новой оргструктуры, составление
необходимой руководящей и регламентирующей документации, определение задач и
порядка работы подразделений и конкретных работников.</big></p>
              <p><span>Оптимизация системы мотивации персонала </span><big>включает в себя формирование критериев
оценки труда, создание механизма мотивации, ориентирующего персонал на достижение
целей. Оптимизация использования фонда заработной платы и его планирование. Внедрение
значимого социального пакета для работников.</big></p>
              <p><span>Разработка системы управленческого учёта</span><big> включает в себя опредление и разработку
полностью управляемой структуры доходов и расходов предприятия, определение
себестоимости услуг, разработку системы планирования бюджетов на будущие периоды,
внедрение системы контроля исполнения планов и бюджетов.</big></p>
              <p><span>Постановка системы бюджетирования </span><big>позволяет определить резервы сокращения
издержек, пути повышения эффективности бизнеса, повысить прозрачность, обоснованность
и прогнозируемость финансовых потоков, выявить реальную структуру доходов и расходов,
определить зоны финансовой ответственности руководителей и сотрудников.</big></p>
              <p><span>По большинству направлений консалтинга «ГРАНТ-МОТОРС» </span><big> обеспечивает
практическое внедрение изменений, а также долгосрочное и взаимовыгодное сотрудничество
по управлению транспортом в любой форме.</big></p>
            </td>
          </table>
          <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
        </div>
</body>
</html>