<!DOCTYPE html>
<html>
<head>
  <title>Транспортные услуги</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Uslugi3.css">
</head>
<body>
  <header>
    <table width="100%">
    <tr>
     <td><a href="index.html" title="ГРАНТ Моторс"><img src="top2-logo.png" width="240" height="120" alt="ГРАНТ Моторс" /></a></td>
     <td class="top2" width="100%" valign="top" nowrap>
       <div></div>
    <br>   <h3> <a href="tel:+74959846024" style="color: black;">тел: +7(495)984 60 24</a>, <a href="tel:+74955105573" style="color: black;">+7(495)510 55 73</a></h3>
    </td>
     <td align="right" class="top3"><img src="Car29.png" width="314" height="133" alt="Фон" /></td>
    </tr>
    </table>
  </header>
<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О ГРАНТ-МОТОРС</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
        <li><a href="Komanda.html">Команда</a>
          <li><a href="Predp.html">Структура</a>
      </ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  </div>
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down"style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down"style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>
	<div class="about-section">
        <div class="inner-container">
        	<table>
        		<td>
        			<div class="wrapper">
              <div class="slider">
                <div class="block"><img src="original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="Car23.png"></div>
              </div>
            </div>
        		</td>
        		<td>
              <p><span>Группа компаний  «ГРАНТ-Моторс»</span><big> предлагает профессиональное оказание транспортных услуг для вашего бизнеса, представляющее собой не просто своевременную и качественную доставку грузов или пассажиров из одного места в другое, а целостную транспортно-логистическую систему. ГРАНТ-Моторс всегда разрабатывает комплекс индивидуальных логистических мероприятий, учитывая все особенности бизнеса клиента. Мы оказываем следующие транспортные услуги:</big></p>
              <p><span>Технологическая перевозка.</span></p>
              <p><big>«ГРАНТ-Моторс» осуществляет перевозки грузов, связанные с непосредственным транспортным обслуживанием производственных процессов в зависимости от особенностей существующей технологии на вашем предприятии.</big></p>
              <p><span>Перевозка грузов.</span></p>
              <p><big>«ГРАНТ-Моторс» осуществляет городские и междугородные перевозки грузов по всей территории России. В оперативном управлении  «ГРАНТ-Моторс» находится большой парк различных транспортных средств. Это позволяет нам в кратчайшие сроки перевозить для вас грузы с минимальными затратами.</big></p>
              <p><span>Перевозка пассажиров.</span></p>
              <p><big>«ГРАНТ-Моторс» обладает большим опытом в сфере перевозки пассажиров, автобусных и служебных перевозок, доставки персонала и так далее. Мы готовы взять на себя ежедневную доставку ваших сотрудников на производственные объекты по всей территории России, обеспечив тем самым бесперебойную работу вашей компании.</big></p>
              <p><span>Выполнение работ с использованием специальной техники.</span></p>
              <p><big>«ГРАНТ-Моторс» предлагает вам выполнение любых работ с использованием грузоподъемной, строительной и коммунальной техники на самых выгодных условиях во всех регионах нашего присутствия.</big></p>
            </td>
          </table>
          <footer>
            (c) "ГРАНТ-Моторс" 2004-2020.
          </footer>
        </div>
        </div>
</body>
</html>